@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(225, 100%, 94%);
    background-image: url(images/pattern-background-desktop.svg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:'Red Hat Display', sans-serif;
}

#card {  
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
    margin-top:20px; 
    border-radius: 18px;
    box-shadow: 5px 12px 20px rgba(129, 80, 80, 0.233);
    background-color: #fff;
    height: 600px;
    max-width: 400px;
}

.img-principal {
    width: 400px; 
    border-radius: 18px 18px 0 0;
}

h1 {
    padding-top: 30px;
    color:hsl(223, 47%, 23%);
    font-weight: 900;
}

.card-txt > p {
    font-size: 17px;
    color:hsl(224, 23%, 55%);
    font-weight: 500;
    margin: 18px 50px;
}

.card-plano {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:hsl(225, 100%, 98%);
    margin-bottom: 30px;
    height: 90px;
    width: 350px;
    border-radius: 15px;
}
.card-img { display: flex; gap: 18px;}

.card-plano p {
    font-weight: 900; 
    color: hsl(223, 47%, 23%);
}

.card-plano span {color: hsl(224, 23%, 55%);}

a {
    font-weight: 700; 
    color: hsl(245, 75%, 52%);
}

a:active {
    text-decoration: none; 
    color:hsla(245, 75%, 52%, 0.719);
}

button {
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.404);
    border: none;
    font-family:'Red Hat Display', sans-serif;
    font-weight: 700;
    font-size: 16px;
    height: 48px;
    width: 350px;
    background-color:hsl(245, 75%, 52%);
    color:hsl(225, 100%, 98%);
}

button:active { background-color: hsla(245, 75%, 52%, 0.719);}

#card > p { 
    color:hsl(245, 75%, 52%); 
    font-weight: 700; 
    padding-top: 22px;
}

p > a {text-decoration: none; color: #858b9b;}

#card > p > a:active {
    text-decoration: none; 
    color:hsla(245, 75%, 52%, 0.719);
}

.attribution { 
    font-size: 12px; 
    text-align: center; 
    padding-top: 25px; 
}

.attribution a { color: hsl(228, 45%, 44%); }



@media (max-width:600px){
    
    body {background-image: url(images/pattern-background-mobile.svg);}

    #card {width: 300px; height: 530px;}
    
    .img-principal {max-width:300px;}

    h1 {padding-top: 20px ; font-size: 15pt;}
    
    button {height: 48px; width: 250px;}

    .card-txt p {
    font-size: 15px; 
    margin: 21px 27px; 
    line-height: 23px;
}
    .card-plano {height: 70px; width: 250px; font-size: 12px;}

    .card-img div {
        display:flex; 
        flex-direction: column; 
        justify-content: center;
        align-items: flex-start;  
        font-size: 13px;
    } 

    .icone-music{ height: 45px;}
}